{
    "name": "todolist",
    "main": "worker.js",
    "compatibility_date": "2024-09-23",
    "d1_databases": [
        {
            "binding": "AUTH_DB",
            "database_name": "global-auth",
            "database_id": "ba736065-1d46-450b-a083-efc8ba935939"
        },
        {
            "binding": "DB",
            "database_name": "todolist",
            "database_id": "c8e246d5-91c1-4f3b-92d2-a18eef69831f"
        }
    ],
    "routes": [
        {
            "pattern": "111iridescence.org/todo*",
            "zone_name": "111iridescence.org"
        }
    ]
}